# SeleniumFrameworkRepo

.metadata/: version.ini
Cucumber/: pom.xml
E2EProject/: pom.xml  testng.xml  testngCucumber.xml
E2EProject/reports/: index.html
E2EProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExcelDataDrive/: pom.xml
ExtentReport/: pom.xml
ExtentReport/reports/: index.html
ExtentReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GlobalEnvironmentValues/: .project
GlobalEnvironmentValues/src/: data.properties
Hellotestng/: .project
Log4JTutorial/: .classpath
Log4JTutorial/resource/: log4j2.xml
MavenFirst/: crossbrowsertestNG.xml  pom.xml  testng.xml  testng2.xml  testngparallel.xml  testngregression.xml  testngsmoke.xml  testngsuitelistener.xml
MavenFirst/src/test/java/com/parallel/: ParallelClasses01.java
MavenFirst/src/test/java/com/prac/maven/MavenFirst/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
MavenFirst/src/test/java/crossbrowser/: CrossBrowserTest.java
MavenFirst/src/test/java/exceldataprovider/: DataProviderTest.java  GetExcelData.java
MavenFirst/src/test/java/invocationcount/: InvocationClass01.java
MavenFirst/src/test/java/listener/: TestNGISuiteListener.java
MavenFirst/src/test/java/listenerregression/: Demoregression.java
MavenFirst/src/test/java/listenersmoke/: DemoSmoke.java
MavenFirst/test-output/: emailable-report.html  index.html  testng-results.xml
MavenFirst/test-output/CrossBrowserSuite/: CrossBrowserTest.html  CrossBrowserTest.xml  CrossBrowserTest01.html  CrossBrowserTest01.xml  CrossBrowserTest02.html  CrossBrowserTest02.xml  CrossBrowserTest03.html  CrossBrowserTest03.xml  testng-failed.xml
MavenFirst/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenFirst/test-output/ParallelSuitedemo/: ParallelTestdemo.html  ParallelTestdemo.xml  testng-failed.xml
MavenFirst/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
MavenFirst/test-output/Suite (1)/: Test.html  Test.xml  testng-failed.xml
MavenFirst/test-output/junitreports/: TEST-com.parallel.ParallelClasses01.xml  TEST-com.prac.maven.MavenFirst.AppiumTest.xml  TEST-com.prac.maven.MavenFirst.RestApiTest.xml  TEST-com.prac.maven.MavenFirst.SeleniumTest.xml  TEST-crossbrowser.CrossBrowserTest.xml  TEST-exceldataprovider.DataProviderTest.xml  TEST-invocationcount.InvocationClass01.xml  TEST-listenerregression.Demoregression.xml  TEST-listenersmoke.DemoSmoke.xml
MavenFirst/test-output/old/: index.html
MavenFirst/test-output/old/CrossBrowserSuite/: CrossBrowserTest01.properties  classes.html  methods.html  testng.xml.html  toc.html
MavenFirst/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenFirst/test-output/old/ParallelSuitedemo/: classes.html  methods-alphabetical.html  methods.html  toc.html
MavenFirst/test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  testng.xml.html
MavenFirst/test-output/old/Suite (1)/: classes.html  methods.html  testng.xml.html
Pageobject/: pom.xml
Pageobject/test-output/: emailable-report.html  index.html  testng-results.xml
RestApiDemoApp/: .project  jira.txt  pom.xml  testng.xml
RestApiDemoApp/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
TestNGTutorial/: .classpath  testng.xml  testng2.xml  testng3.xml  testngfail.xml
(+521 files in other folders)
